<?php

return [
    'Name' => 'Name',
    'Register' => 'Register',
    'Login' => 'Login',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'home' => 'E-leaning System',
    'Sun' => 'Sun Arterisk',
    'Word' => 'Word list',
    'Start' => 'Start Lesson',
    'vietnam' => 'Vietnamese',
    'english' => 'English',
    'list' => 'Topics',
    'name' => 'List Topics',
    'options' => 'Ready',
    'lesson' => 'The Lessons',
    'lessons' => 'List Lessons',
    'danger' => 'There are no lessons yet',
    'Words List' => 'Words List',
    'Learned' => 'Learned',
    'Unlearned' => 'Unlearned',
    'All' => 'All',
    'Filter' => 'Filter',
    'Words' => 'Words',
    'Home' => 'Home',
    'Spelling' => 'Spelling',
    'Meanings' => 'Meanings',
    'Forget' => 'Forget',
    'Got it!' => 'Got it!',
    'Category' => 'Category',
    'Language' => 'Language',
    'Account Info' => 'Account Info',
    'My Lesson' => 'My Lesson',
    'My Exam Results' => 'My Exam Results',
    'Edit' => 'Edit',
];
