<?php

return [
    'Name' => 'Tên người dùng',
    'Register' => 'Đăng ký',
    'Login' => 'Đăng nhập',
    'E-Mail Address' => 'Địa chỉ email',
    'Password' => 'Mật khẩu',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'home' => 'Hệ thống học từ vựng',
    'Sun' => 'Sun *',
    'Word' => 'Danh sách từ vựng',
    'Start' => 'Bắt đầu bài học',
    'vietnam' => 'Tiếng Việt',
    'english' => 'Tiếng Anh',
    'list' => 'Danh sách chủ đề',
    'name' => 'Chủ đề',
    'options' => 'Tham gia',
    'lesson' => 'Bài học',
    'lessons' => 'Danh sách bài học',
    'danger' => 'Chưa có bài học nào !!!',
    'Words List' => 'Danh sách từ vựng',
    'Learned' => 'Đã học',
    'Unlearned' => 'Chưa học',
    'All' => 'Tất cả',
    'Filter' => 'Bộ lọc',
    'Words' => 'Từ vựng',
    'Home' => 'Trang chủ',
    'Spelling' => 'Phiên âm',
    'Meanings' => 'Ý nghĩa',
    'Forget' => 'Quên',
    'Got it!' => 'Ghi nhớ!',
    'Category' => 'Loại từ',
    'Language' => 'Ngôn ngữ',
    'Account Info' => 'Thông tin tài khoản',
    'My Lesson' => 'Bài học của tôi',
    'My Exam Results' => 'Kết quả kiểm tra',
    'Edit' => 'Chỉnh sửa'
];
